
# DATABASE CONFIFG #
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME=""
DB_CHARSET="utf8"
DB_PORT=3306

# VIEW CONFIG #
VIEW_PATH="app/View"

# API CONFIG #
APIDOC_PATH="microframework/Core/Api/Documentation/View/"